<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--ESTILOS PROPIOS-->
    <link rel="stylesheet" href="/css/estilos-login.css">

    <script type="module" src="/js/login.js"></script>

    <title>NURSIFY</title>

</head>

<body>

    <header class="barraNavegacion">

        <nav class="navbar navbar-expand-lg bg-purple">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><b>NUR</b><span>SIFY</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                        <a class="nav-link" href="#">Acerca de</a>
                        <a class="nav-link" href="#">Enfermeros</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <!--CONTENIDO PRINCIPAL-->
    <div class="container">
        <h2>¿Qué es NURSIFY?</h2>
        <p>NURSIFY es una empresa dedicada a proporcionar soluciones innovadoras en el ámbito de la salud y el cuidado personal. Nuestra misión es mejorar la calidad de vida de las personas a través de tecnologías accesibles y servicios de alta calidad.</p>
    </div>

</body>

</html>