<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS DE BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--ESTILOS PROPIOS-->
    <link rel="stylesheet" href="/css/estilos-login.css">

    <script type="module" src="/js/registro.js"></script>

    <title>Registro de Cuenta</title>

</head>

<body>

    <header class="barraNavegacion">

        <nav class="navbar navbar-expand-lg bg-purple">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><b>NUR</b><span>SIFY</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                        <a class="nav-link" href="#">Acerca de</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="contMain">
        <!--CONTENEDOR PRINCIPAL-->

        <div class="contBanner">
            <!--CONTENDOR DEL BANNER DE LA PAGINA-->

            <img src="/img/BannerLogin.PNG" alt="Banner.png">

        </div>

        <div class="formLogin">
            <!--CONTENEDOR DEL REGISTRO DE CUENTA-->

            <h1 class="tituloLogin">Registro de Cuenta</h1>
            <hr>

            <!--FORMULARIO DE REGISTRO DE CUENTA-->
            <label for="nombre" class="inputLogin">Nombre:</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" required>

            <label for="email" class="inputLogin">Correo Electrónico:</label>
            <input type="email" name="email" id="email" placeholder="Ingrese su correo electrónico" required>

            <label for="contra" class="inputLogin">Contraseña:</label>
            <input type="password" name="contra" id="contra" placeholder="Ingrese una contraseña" required>

            <label for="confirm_contra" class="inputLogin">Confirmar Contraseña:</label>
            <input type="password" name="confirm_contra" id="confirm_contra" placeholder="Confirme su contraseña" required>

            <button id="btnRegistro">REGISTRARSE</button>

            <hr>

            <p>¿Ya tienes una cuenta? <a href="/index.html">Iniciar sesión</a></p>

        </div>

    </div>

</body>

</html>